# peppol-viewer

./: README.md
aws-lambda/PeppolDocumentViewer/: Readme.txt  pom.xml
aws-lambda/PeppolDocumentViewer/assembly/: lambda.xml
aws-lambda/PeppolDocumentViewer/src/main/java/: Dictionary.xsl  Error_Unknown_Document_Or_Not_Supported.xsl  NamespaceResolver.java  Test.java  XML_To_Formatted_HTML.xsl  advanced-despatch-advice-html-meta.xml  test.xsl
aws-lambda/PeppolDocumentViewer/src/main/java/beast/peppol/viewer/lambda/handler/: PeppolDocumentViewer.java
aws-lambda/PeppolDocumentViewer/src/main/java/beast/peppol/viewer/lambda/xml/: NamespaceResolver.java
aws-lambda/PeppolDocumentViewer/src/main/resources/: peppol-viewers.properties
aws-lambda/PeppolDocumentViewer/test/: ADA_Ex_UC_06.html  ADA_Ex_UC_06_Input.xml  AdvancedDespatchAdvice__Example_UseCase_06_Concrete_material.json  Notes.txt  test.bat  test_file.bat
aws-lambda/PeppolDocumentViewer/test/output/: ADA_Ex_UC_06.html
metadata/: ada-perplexity.xml  advanced-despatch-advice-html-meta.xml  peppol-viewers.xml
translations/: dictionary-ada.xml  dictionary.xml
xsltest/: ADA_html_layout_bootstrap.htm  ADA_html_layout_bootstrap_2.htm  AdvancedDespatchAdvice_Example_Full_output.html  AdvancedDespatchAdvice__Example_UseCase_08_Waste.xml  AdvancedDespatchAdvice__Example_UseCase_08_Waste_output.html  AdvancedDespatchAdvice__Example_UseCase_08_output.html  Dictionary.xsl  perplexity.xsl  test.bat
