url.repo.peppol-viewer=https://raw.githubusercontent.com/BEAst-AB/peppol-viewer
https://raw.githubusercontent.com/BEAst-AB/peppol-viewer/refs/heads/main/metadata/peppol-viewers.xml
#url.metadata=${url.repo.peppol-viewer}/blob/main/metadata
#url.translations=${url.repo.peppol-viewer}/blob/main/translations
url.metadata=${url.repo.peppol-viewer}/refs/heads/main/metadata
url.translations=${url.repo.peppol-viewer}/refs/heads/main/translations
url.peppol.viewers.indexFile=${url.metadata}/peppol-viewers.xml